# LegalexApi

./: LegalexApi.sln  README.md
LegalexApi.BLL/: LegalexApi.BLL.csproj
LegalexApi.BLL/BusinessProcesses/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
LegalexApi.BLL/BusinessProcesses/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
LegalexApi.BLL/DTO/: OrderDTO.cs
LegalexApi.BLL/Services/: ServiceRegistrator.cs.cs
LegalexApi.BLL/Services/TelegramService/: ITelegramSender.cs  TelegramSender.cs
LegalexApi.DAL/: LegalexApi.DAL.csproj  UnitOfWork.cs
LegalexApi.DAL/Migrations/: 20240724192146_InitMigration.Designer.cs  20240724192146_InitMigration.cs  20240929175622_AddedUsers.Designer.cs  20240929175622_AddedUsers.cs  20240930172352_AddedFirstSpecialist.Designer.cs  20240930172352_AddedFirstSpecialist.cs  ApplicationDbContextModelSnapshot.cs
LegalexApi.DAL/Models/: IUnitOfWork.cs
LegalexApi.DAL/Models/OrderAggregate/: IOrderRepository.cs  Order.cs
LegalexApi.DAL/Storage/: ApplicationDbContext.cs
LegalexApi.DAL/Storage/Repositories/: OrderRepository.cs
LegalexApi.Utility/Extensions/: EnumExtensions.cs
LegalexApi.Web/: Dockerfile  LegalexApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
LegalexApi.Web/Controllers/API/: BaseApiController.cs  IBaseApiOperations.cs  OrderController.cs
LegalexApi.Web/Properties/: launchSettings.json
LegalexApi.Web/ViewModels/: OrderViewModel.cs
